# Django settings
SECRET_KEY=django-insecure-aidtrace-ss-2024-production-key-change-in-production
DEBUG=True

# Database settings
DB_NAME=aidtrace_ss
DB_USER=postgres
DB_PASSWORD=Ajangchol98
DB_HOST=localhost
DB_PORT=5432

# Blockchain settings - Sepolia Testnet
ETHEREUM_NODE_URL=https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D404d3aAB7C906C8
PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318